apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: wrong-value
data:
  index.html: |
    <html>
      <body>
        <h1>Hello from Argo CD Demo!</h1>
      </body>
    </html>
